{
  "name": "magicblock-docs-conversions",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260922.1",
    "@types/node": "^22.0.0",
    "jsdom": "26.1.0",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "wrangler": "4.136.1"
  }
}
